<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0ip6yb91kao0d419v0cq50kitzd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1516iu51jz721q1enlbmu0z23ej7'>
            <connection class='textscan' directory='C:/Users/KIIT/Desktop/Projects/Tableau/Road Accident Dashboard' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1516iu51jz721q1enlbmu0z23ej7' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_768145269916684291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current year (copy)_768145269271822337]&#13;&#10;Then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_768145270446133254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Current year (copy)_768145269271822337]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_768145270449078281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_768145270449733644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_768145270450298895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_768145270452142097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Year of Accidents' datatype='integer' name='[Calculation_768145269270745088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_768145269272190978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' name='[Calculation_768145269916987396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_768145269272190978]-[CY Accidents (copy)_768145269916684291])/[CY Accidents (copy)_768145269916684291]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_768145270444896261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_768145270447050760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_768145270742503444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Slight Casualties (copy)_768145270452391954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*↑0.00% ;↓0.00% ' name='[YOY Accidents (copy)_768145270446321671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_768145270444896261]-[CY Casualties (copy)_768145270446133254])/[CY Casualties (copy)_768145270446133254]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' name='[YOY Casualties (copy)_768145270449242122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_768145270447050760]-[CY Fatal Casualties (copy)_768145270449078281])/[CY Fatal Casualties (copy)_768145270449078281]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' name='[YOY Fatal Casualties (copy)_768145270450515984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_768145270449733644]-[CY Serious Casualties (copy)_768145270450298895])/[CY Serious Casualties (copy)_768145270450298895]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' name='[YOY Serious Casualties (copy)_768145270452510739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_768145270452142097]-[CY Serious Casualties (copy)_768145270450298895])/[CY Serious Casualties (copy)_768145270450298895]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_33417257D218466BAB0345099DBEC6AA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[diff:usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[pcdf:usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[pcto:usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_768145269916684291]' derivation='User' name='[usr:CY Accidents (copy)_768145269916684291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_768145270446133254]' derivation='User' name='[usr:CY Casualties (copy)_768145270446133254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_768145270449078281]' derivation='User' name='[usr:CY Fatal Casualties (copy)_768145270449078281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_768145270449733644]' derivation='User' name='[usr:CY Fatal Casualties (copy)_768145270449733644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_768145270450298895]' derivation='User' name='[usr:CY Serious Casualties (copy)_768145270450298895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_768145270452142097]' derivation='User' name='[usr:CY Serious Casualties (copy)_768145270452142097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768145269272190978]' derivation='User' name='[usr:Calculation_768145269272190978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768145270447050760]' derivation='User' name='[usr:Calculation_768145270447050760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Slight Casualties (copy)_768145270452391954]' derivation='User' name='[usr:PY Slight Casualties (copy)_768145270452391954:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_768145269916684291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current year (copy)_768145269271822337]&#13;&#10;Then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_768145269272190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_768145269916684291]' derivation='User' name='[usr:CY Accidents (copy)_768145269916684291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145269272190978]' derivation='User' name='[usr:Calculation_768145269272190978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Accidents (copy)_768145269916684291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269272190978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269272190978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Accidents (copy)_768145269916684291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269272190978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Accidents (copy)_768145269916684291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Accidents (copy)_768145269916684291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269272190978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Accidents (copy)_768145269916684291:qk] + [federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269272190978:qk])</rows>
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_768145270446133254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Current year (copy)_768145269271822337]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_768145270444896261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_768145270446133254]' derivation='User' name='[usr:CY Casualties (copy)_768145270446133254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk] + [federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk])</rows>
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_768145270742503444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145270742503444]' derivation='None' name='[none:Calculation_768145270742503444:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]'>
            <groupfilter function='member' level='[none:Calculation_768145270742503444:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:District Area:nk]' />
              <tooltip column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ip6yb91kao0d419v0cq50kitzd9].[avg:Latitude:qk]</rows>
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_768145270449078281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_768145270447050760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' name='[YOY Casualties (copy)_768145270449242122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_768145270447050760]-[CY Fatal Casualties (copy)_768145270449078281])/[CY Fatal Casualties (copy)_768145270449078281]' />
            </column>
            <column-instance column='[Calculation_768145270447050760]' derivation='User' name='[usr:Calculation_768145270447050760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_768145270449242122]' derivation='User' name='[usr:YOY Casualties (copy)_768145270449242122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270447050760:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Casualties (copy)_768145270449242122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270447050760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Casualties (copy)_768145270449242122:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_768145270449078281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_768145270447050760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_768145270449078281]' derivation='User' name='[usr:CY Fatal Casualties (copy)_768145270449078281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145270447050760]' derivation='User' name='[usr:Calculation_768145270447050760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270447050760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Current Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270447050760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Previous Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449078281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449078281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Current Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270447050760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Previous Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449078281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449078281:qk] + [federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270447050760:qk])</rows>
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_2404359310615601153]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_2404359310615691267]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_768145270444896261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_768145270742503444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768145270742503444]' derivation='None' name='[none:Calculation_768145270742503444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[pcto:usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2404359310615601153]' derivation='User' name='[usr:Calculation_2404359310615601153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404359310615691267]' derivation='User' name='[usr:Calculation_2404359310615691267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]'>
            <groupfilter function='member' level='[none:Calculation_768145270742503444:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[Road Surface Conditions (group)]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[pcto:usr:Calculation_768145270444896261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[pcto:usr:Calculation_768145270444896261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615691267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk] + [federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615691267:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[pcto:usr:Calculation_768145270444896261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[pcto:usr:Calculation_768145270444896261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]>Casualties by Road Surface]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_768145270444896261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_768145270742503444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768145270742503444]' derivation='None' name='[none:Calculation_768145270742503444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]'>
            <groupfilter function='member' level='[none:Calculation_768145270742503444:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Road_Type:nk]</rows>
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_768145270449733644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_768145270450298895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties' datatype='real' name='[YOY Fatal Casualties (copy)_768145270450515984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_768145270449733644]-[CY Serious Casualties (copy)_768145270450298895])/[CY Serious Casualties (copy)_768145270450298895]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_768145270449733644]' derivation='User' name='[usr:CY Fatal Casualties (copy)_768145270449733644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_768145270450515984]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_768145270450515984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449733644:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Fatal Casualties (copy)_768145270450515984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449733644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Fatal Casualties (copy)_768145270450515984:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_768145270449733644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Slight Casualties (copy)_768145270452391954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_768145270449733644]' derivation='User' name='[usr:CY Fatal Casualties (copy)_768145270449733644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Slight Casualties (copy)_768145270452391954]' derivation='User' name='[usr:PY Slight Casualties (copy)_768145270452391954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449733644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Current Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270447050760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Previous Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449078281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:PY Slight Casualties (copy)_768145270452391954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Current Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449733644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Previous Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:PY Slight Casualties (copy)_768145270452391954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:PY Slight Casualties (copy)_768145270452391954:qk] + [federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449733644:qk])</rows>
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_768145270450298895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_768145270452142097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties' datatype='real' name='[YOY Serious Casualties (copy)_768145270452510739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_768145270452142097]-[CY Serious Casualties (copy)_768145270450298895])/[CY Serious Casualties (copy)_768145270450298895]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_768145270452142097]' derivation='User' name='[usr:CY Serious Casualties (copy)_768145270452142097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_768145270452510739]' derivation='User' name='[usr:YOY Serious Casualties (copy)_768145270452510739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Serious Casualties (copy)_768145270452142097:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Serious Casualties (copy)_768145270452510739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Serious Casualties (copy)_768145270452142097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Serious Casualties (copy)_768145270452510739:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_768145270450298895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_768145269271822337]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_768145270452142097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]      &#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_768145270450298895]' derivation='User' name='[usr:CY Serious Casualties (copy)_768145270450298895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_768145270452142097]' derivation='User' name='[usr:CY Serious Casualties (copy)_768145270452142097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Serious Casualties (copy)_768145270452142097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Current Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270447050760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Previous Year: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Fatal Casualties (copy)_768145270449078281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Serious Casualties (copy)_768145270450298895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Serious Casualties (copy)_768145270452142097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year: <[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Serious Casualties (copy)_768145270450298895:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Serious Casualties (copy)_768145270450298895:qk] + [federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Serious Casualties (copy)_768145270452142097:qk])</rows>
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_768145269916684291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current year (copy)_768145269271822337]&#13;&#10;Then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_768145269272190978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' name='[Calculation_768145269916987396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_768145269272190978]-[CY Accidents (copy)_768145269916684291])/[CY Accidents (copy)_768145269916684291]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_768145269916684291]' derivation='User' name='[usr:CY Accidents (copy)_768145269916684291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145269272190978]' derivation='User' name='[usr:Calculation_768145269272190978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145269916987396]' derivation='User' name='[usr:Calculation_768145269916987396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269272190978:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Accidents (copy)_768145269916684291:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269916987396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269272190978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145269916987396:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_768145270446133254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Current year (copy)_768145269271822337]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_768145270444896261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*↑0.00% ;↓0.00% ' name='[YOY Accidents (copy)_768145270446321671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_768145270444896261]-[CY Casualties (copy)_768145270446133254])/[CY Casualties (copy)_768145270446133254]' />
            </column>
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_768145270446321671]' derivation='User' name='[usr:YOY Accidents (copy)_768145270446321671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Accidents (copy)_768145270446321671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Accidents (copy)_768145270446321671:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_768145270446133254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Current year (copy)_768145269271822337]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_768145270444896261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_768145270742503444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*↑0.00% ;↓0.00% ' name='[YOY Accidents (copy)_768145270446321671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_768145270444896261]-[CY Casualties (copy)_768145270446133254])/[CY Casualties (copy)_768145270446133254]' />
            </column>
            <column-instance column='[Calculation_768145270742503444]' derivation='None' name='[none:Calculation_768145270742503444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_768145270446321671]' derivation='User' name='[usr:YOY Accidents (copy)_768145270446321671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]'>
            <groupfilter function='member' level='[none:Calculation_768145270742503444:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Accidents (copy)_768145270446321671:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Accidents (copy)_768145270446321671:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_768145270446133254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Current year (copy)_768145269271822337]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_768145270444896261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*↑0.00% ;↓0.00% ' name='[YOY Accidents (copy)_768145270446321671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_768145270444896261]-[CY Casualties (copy)_768145270446133254])/[CY Casualties (copy)_768145270446133254]' />
            </column>
            <column-instance column='[CY Casualties (copy)_768145270446133254]' derivation='User' name='[usr:CY Casualties (copy)_768145270446133254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_768145270446321671]' derivation='User' name='[usr:YOY Accidents (copy)_768145270446321671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[Vehicle Type (group)]' />
              <tooltip column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' />
              <tooltip column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]' />
              <tooltip column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Accidents (copy)_768145270446321671:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:CY Casualties (copy)_768145270446133254:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:YOY Accidents (copy)_768145270446321671:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ip6yb91kao0d419v0cq50kitzd9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ip6yb91kao0d419v0cq50kitzd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ip6yb91kao0d419v0cq50kitzd9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_2404359310615601153]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_2404359310615691267]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_768145270444896261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_768145270742503444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768145270742503444]' derivation='None' name='[none:Calculation_768145270742503444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[pcto:usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2404359310615601153]' derivation='User' name='[usr:Calculation_2404359310615601153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404359310615691267]' derivation='User' name='[usr:Calculation_2404359310615691267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145270444896261]' derivation='User' name='[usr:Calculation_768145270444896261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]'>
            <groupfilter function='member' level='[none:Calculation_768145270742503444:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ip6yb91kao0d419v0cq50kitzd9].[none:Calculation_768145270742503444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[Weather Conditions (group)]' />
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[pcto:usr:Calculation_768145270444896261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0ip6yb91kao0d419v0cq50kitzd9].[pcto:usr:Calculation_768145270444896261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615691267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk] + [federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615691267:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[Weather Conditions (group)]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[Weather Conditions (group)]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_768145270444896261:qk]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[usr:Calculation_2404359310615601153:qk]</field>
                  <field>[federated.0ip6yb91kao0d419v0cq50kitzd9].[pcto:usr:Calculation_768145270444896261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous year' datatype='integer' name='[Current year (copy)_768145269271822337]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/KIIT/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15889'>
          <zone fixed-size='220' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='15889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32667'>
          <zone fixed-size='160' h='12222' id='14' is-fixed='true' name='Total Casualties' show-title='false' w='12812' x='2938' y='32667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Casualties Sparkline' show-title='false' w='12813' x='15750' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49556'>
          <zone fixed-size='154' h='12222' id='21' is-fixed='true' name='Fatal Casualties ' show-title='false' w='12813' x='2875' y='49556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Fatal Sparkline' show-title='false' w='12812' x='15688' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66333'>
          <zone fixed-size='173' h='12223' id='28' is-fixed='true' name='Serious Casualties' show-title='false' w='12813' x='2875' y='66333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='33' name='Serious Sparkline' show-title='false' w='12812' x='15688' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83222'>
          <zone h='12222' id='35' name='Slight Casualties ' show-title='false' w='12812' x='2938' y='83222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='40' name='Slight Sparkline' show-title='false' w='12813' x='15750' y='83222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='41' type-v2='text' w='42000' x='2625' y='4111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='48' param='vert' type-v2='layout-flow' w='65625' x='30688' y='18222'>
          <zone fixed-size='32' h='3556' id='49' is-fixed='true' name='Vehicle type images ' show-title='false' w='65625' x='30688' y='18222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7555' id='52' name='Vehicle Type KPI' show-title='false' w='65625' x='30688' y='21778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2556' id='55' type-v2='text' w='29063' x='30313' y='14667'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30778' id='59' name='Weather Condition' w='19125' x='30813' y='31778' />
        <zone h='30222' id='60' name='Road Surface' w='18500' x='51813' y='31667' />
        <zone h='29667' id='61' name='Road type' w='39375' x='30875' y='66000' />
        <zone h='63889' id='62' name='Casualties by location' w='24188' x='72563' y='32111' />
        <zone h='8222' id='63' param='horz' type-v2='layout-flow' w='41188' x='55750' y='3889'>
          <zone custom-title='true' h='8222' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13729' x='55750' y='3889'>
            <formatted-text>
              <run fontalignment='1'>Current year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='65' mode='compact' param='[Parameters].[Current year (copy)_768145269271822337]' type-v2='paramctrl' w='13729' x='69479' y='3889'>
            <formatted-text>
              <run fontalignment='1'>Previous year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='66' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13729' x='83208' y='3889'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
